    FIREBASE_API_KEY: "AIzaSyByg7n43sXrHeCWei67KRQneCJ6ShbsJAU",
    FIREBASE_AUTH_DOMAIN: "mobshop-react.firebaseapp.com",
    FIREBASE_DB_URL: "https://mobshop-react-default-rtdb.firebaseio.com",
    FIREBASE_PROJECT_ID: "mobshop-react",
    FIREBASE_STORAGE_BUCKET: "mobshop-react.appspot.com",
    FIREBASE_MSG_SENDER_ID: "990026123775",
    FIREBASE_APP_ID: "1:990026123775:web:64a56afbb3c4032f3effca"
#     
